<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitora JP | Fazer denuncia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;900&display=swap"
    rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: var(--redhat);
  }

  :root {
    --theme-shadow: #0C356A;
    --theme: #0174BE;
    --theme-light: #8AC0E3;
    --contrast: #FFC436;
    --light: #FFF0CE;
    --redhat: 'Red Hat Display', sans-serif;
  }

  nav {
    margin-bottom: 30px;
    padding: 35px;
    height: 60px;
    width: 100%;
    background: var(--theme-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav>div>button>a {
    color: white;
    text-decoration: none;
    background: none;
    font-size: 1.15rem;
  }

  nav>div {
    display: flex;
    gap: 60px;
  }

  nav>div>button {
    background: none;
  }

  #body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  #body > div {
    display: flex;
    flex-direction: column;
    width: 1200px;
    align-items: center;
    justify-content: center;
  }

</style>

<body>
  <header>
    <nav>
      <div>
        <button>
          <a href="#">Inicio</a>
        </button>
        <button>
          <a href="#">Regiões</a>
        </button>
        <button>
          <a href="#">Denuncias</a>
        </button>
      </div>
      <div>
        <button>
          <a href="#">Login</a>
        </button>
      </div>
    </nav>
  </header>
  <main>
    <section id="body">
        <div>
            <h1>Adicionando denuncia</h1>
            <h3 style="margin-top: 30px;">Selecione a região</h3>
            <div style="width: 100%;"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=720&amp;height=600&amp;hl=en&amp;q=Jo%C3%A3o%20Pessoa+()&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Population calculator map</a></iframe></div>
            <h3>Observações</h3>
            <textarea style="background-color: whitesmoke; width: 100%; height: 150px;" rows="4" cols="50">
            </textarea>
            <div style="display: flex; gap: 5px; width: 100%; justify-content: space-around; margin-top: 10px; margin-bottom: 30px;">
                <button style="background: var(--theme-light); font-size: 25px; padding: 3px; width: 300px;">Concluir denuncia</button>
                <button style="background: rgb(229, 156, 156); font-size: 25px; padding: 3xp; width: 300px;">Cancelar</button>
            </div>
        </div>
    </section>
  </main>
</body>

</html>