<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitora JP | Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;900&display=swap" rel="stylesheet">
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s;
    border: none;
}
a{
    text-decoration: none;
    color: inherit;
}
:root{
    --theme-shadow: #0C356A;
    --theme: #0174BE;
    --theme-light: #8AC0E3;
    --contrast: #FFC436;
    --light: #FFF0CE;
    --redhat: 'Red Hat Display', sans-serif;
}

button,
button *,
a,
a *,
input[type="file"],
input[type="date"],
input[type=radio],
label {
	cursor: pointer;
}

@keyframes appearingRight {
    0%{
        opacity: 0;
        transform: translateX(20%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}


main{
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: var(--redhat);
}
.forms{
    height: 100%;
    width: 40%;
}
form{
    display: flex;
    flex-direction: column;
    gap: 12%;
    height: 100%;
    padding-bottom: 100px;
    align-items: center;
    justify-content: center;
}
form h1{
    font-size: 60px;
    font-weight: 500;
}
form div{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 70%;
}
form input{
    border: none;
    border-bottom: 2px solid black;
    padding: 0 25px;
    font-size: 22px;
    height: 50px;
    background: none;
    color: rgb(39, 39, 39);
}
.has-content{
    transform: translateY(-200%);
}
form label{
    position: absolute;
    left: 25px;
    z-index: -1;
    font-size: 24px;
    cursor: text;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(39, 39, 39);
}
form button{
    font-size: 36px;
    color: white;
    background: var(--theme);
    width: 55%;
    height: 80px;
}
form button:hover{
    border: 1px solid black;
    background: white;
    color: black;
}
form button:focus{
    background-color: var(--contrast);
}
form p{
    position: absolute;
    bottom: 50px;
    font-size: 24px;
}
form a{
    color: var(--theme-shadow);
}

.image{
    width: 65%;
    animation-name: appearingRight;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

</style>
<body>
    <main>
        <section class="forms">
            <form>
                <h1>
                    Login
                </h1>
                <div>
                    <label for="name">
                        usuario
                    </label>
                    <input type="text" name="name" name="name" id="username">
                </div>
                <div>
                    <label for="senha">
                        senha
                    </label>
                    <input type="password" name="senha" name="senha">
                </div>
               
                    <button type="submit" id="fakeLogin">
                        Logar
                    </button>
               
                <p>
                    Não tem conta? 
                    <a href="register.html">
                        Registrar-se
                    </a>
                </p>
            </form>
        </section>  
        <section class="image">
            <img src="./loginBack.png" alt="">
        </section>
    </main>
</body>
<script>
    const loginBtn = document.getElementById('fakeLogin');
    loginBtn.addEventListener('click', (event) => {
        event.preventDefault();
        const usr = document.getElementById('username')
        if (usr.value == "Mateus") window.location.href = '/perfil.html'
        else window.location.href = '/admin.html'
       
    })
    const inputs = document.querySelectorAll('input');
    inputs.forEach((element)=>{
        element.addEventListener('input', (event) =>{
            if(element.value.trim() !== ''){
                element.parentNode.children[0].classList.add('has-content');
            }else{
                element.parentNode.children[0].classList.remove('has-content');
            }
        })
    })
</script>
</html>
