<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitorei JP | Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;900&display=swap" rel="stylesheet">
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s;
    border: none;
}
a{
    text-decoration: none;
    color: inherit;
}
:root{
    --theme-shadow: #0C356A;
    --theme: #0174BE;
    --theme-light: #8AC0E3;
    --contrast: #FFC436;
    --light: #FFF0CE;
    --redhat: 'Red Hat Display', sans-serif;
}

button,
button *,
a,
a *,
input[type="file"],
input[type="date"],
input[type=radio],
label {
	cursor: pointer;
}

@keyframes appearing {
    0%{   
        transform: translateX(-20%);
    }
    100%{
        transform: translateX(0%);
    }
}

main{
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: var(--redhat);
}
.forms{
    width: 70%;
}

.forms > .background > svg{
    height: 100%;
    width: 136%;
    left: -35%;
    top: -200px;
    position: relative;
    animation-name: appearing;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
.forms > .background > div > svg:first-child{
    position: absolute;
    bottom: 0;
    width: 343.382px;
    height: 392.655px;
    left: 40%;
}
.forms > .background > div > svg:last-child{
    width: 415px;
    height: 728px;
    flex-shrink: 0;
    position: absolute;
    bottom: 0;
    left: 46%;
}
form{
    z-index: 4;
    color: white;
    position: absolute;
    left: 8%;
    width: 30%;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    gap: 10%;
    /*background-color: white;*/
}
form h1{
    font-size: 60px;
    font-weight: 500;
}
form div{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
}
form input{
    border: none;
    border-bottom: 2px solid white;
    padding: 0 25px;
    font-size: 22px;
    height: 50px;
    background: none;
    color: rgb(232, 232, 232);
}
.has-content{
    transform: translateY(-200%);
}
form label{
    position: absolute;
    left: 25px;
    z-index: -1;
    font-size: 24px;
    cursor: text;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(232, 232, 232);
}
form button{
    font-size: 36px;
    color: black;
    background: white;
    width: 55%;
    height: 80px;
}
form button:hover{
    border: 1px solid rgb(255, 255, 255);
    background: var(--theme-shadow);
    color: rgb(255, 255, 255);
}
form button:focus{
    background-color: var(--contrast);
}
form p{
    position: absolute;
    bottom: 50px;
    font-size: 24px;
}
form a{
    color: var(--theme-light);
}


.image{
    width: 30%;
}
.image img{
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    z-index: -2;
}
.image > .back{
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    z-index: -1;
    background-color: var(--theme-shadow);
    opacity: 0.2; 
}
.image > .infoBack > svg{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 800px;
    width: 485px;
}
.image> .infoBack > ul{
    position: absolute;
    right: 50px;
    bottom: 50px;
    font-size: 44px;
    display: flex;
    flex-direction: column;
    align-items: end;
}
</style>
<body>
<main>
    <section class="forms">
        <div class="background">
            <svg xmlns="http://www.w3.org/2000/svg" width="948" height="669" viewBox="0 0 948 669" fill="none">
                <path d="M947.5 311L703 -14H-56V708.5H719L947.5 311Z" fill="#0C356A"/>
            </svg>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="189" height="257" viewBox="0 0 189 257" fill="none">
                    <path d="M184 3L4.70788 298.179" stroke="#FFC436" stroke-width="11"/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="229" height="522" viewBox="0 0 229 522" fill="none">
                    <path d="M6 532L221 164.516L101.387 4" stroke="#FFC436" stroke-width="12"/>
                  </svg>
            </div>
        </div>
        <form action="/api/register">
            <h1>
                Registrar
            </h1>
            <div>
                <label for="name">
                    nome de usuario
                </label>
                <input type="text" name="name" name="name">
            </div>
            <div>
                <label for="senha">
                    senha
                </label>
                <input type="password" name="senha" name="senha">
            </div>
            <div>
                <label for="senha">
                    senha
                </label>
                <input type="password" name="senha" name="senha">
            </div>
            <button type="submit">
                Criar conta
            </button>
            <p>
                Ja possui uma conta?
                <a href="login.html">
                    Logar-se
                </a>
            </p>
        </form>
    </section>
    <section class="image">
        <div class="back"></div>
        <div class="infoBack">
            <svg xmlns="http://www.w3.org/2000/svg" width="399" height="657" viewBox="0 0 399 657" fill="none">
                <path d="M399 656.5H0L399 0V656.5Z" fill="white"/>
            </svg>
            <ul>
                <li>
                    Ajuda
                </li>
                <li>
                    Atenção
                </li>
                <li>
                    Trabalho
                </li>
                <li>
                    Compromisso
                </li>
            </ul>
        </div>
        <img src="./tambauBack.jpg" alt="">
    </section>
</main>
</body>
<script>
    const inputs = document.querySelectorAll('input');
    inputs.forEach((element)=>{
        element.addEventListener('input', (event) =>{
            if(element.value.trim() !== ''){
                element.parentNode.children[0].classList.add('has-content');
            }else{
                element.parentNode.children[0].classList.remove('has-content');
            }
        })
    })
</script>
</html>
